# dotnet-vs

./: .netconfig  README.md  VisualStudio.sln  azure-pipelines.yml  changelog.md  readme.md  sponsorlink.jwt  sponsorlink.md  sponsorlinkr.md
.github/: FUNDING.yml  code_of_conduct.md
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: build.yml  os-matrix.json  publish.yml  release.yml  sponsor.yml
VisualStudio/: Channel.cs  Chooser.cs  Command.cs  CommandDescriptor.cs  CommandFactory.cs  Commands.cs  CompositeOptionSet.cs  CompositeOptionsSet.cs  ConfigCommand.cs  ConfigCommandDescriptor.cs  DefaultTextWriter.cs  Directory.Build.props  Directory.Build.targets  ErrorCodes.cs  IOptionSet.cs  IOptions.cs  IProcessRunner.cs  ITextWriter.cs  InstallCommand.cs  InstallCommandDescriptor.cs  InstallerService.cs  KillCommand.cs  KillCommandDescriptor.cs  ListCommand.cs  LogCommand.cs  LogCommandDescriptor.cs  MarkdownOptionsTextWriter.cs  ModifyCommand.cs  ModifyCommandDescriptor.cs  Options.cs  ProcessExtensions.cs  ProcessRunner.cs  Program.cs  RunCommand.cs  RunCommandDescriptor.cs  ShowUsageException.cs  Sku.cs  SkuOption.cs  ToolSettings.cs  UpdateCommand.cs  (+11 more)
VisualStudio.Tests/: ChooserTests.cs  CommandFactoryTests.cs  OutputHelperTextWriter.cs  ProgramTests.cs  VisualStudio.Tests.csproj  VisualStudioInstanceExtensions.cs  VisualStudioOptionsTests.cs  VisualStudioPredicateBuilderTests.cs
VisualStudio.Tests/Commands/: ClientCommandTests.cs
VisualStudio/Commands/: AliasCommand.cs  AliasCommandDescriptor.cs  ClientCommand.cs  ClientCommandDescriptor.cs  ConfigCommand.cs  ConfigCommandDescriptor.cs  GenerateReadmeCommand.cs  GenerateReadmeCommandDescriptor.cs  InstallCommand.cs  InstallCommandDescriptor.cs  KillCommand.cs  KillCommandDescriptor.cs  LogCommand.cs  LogCommandDescriptor.cs  ModifyCommand.cs  ModifyCommandDescriptor.cs  RunCommand.cs  RunCommandDescriptor.cs  SaveCommand.cs  SaveCommandDescriptor.cs  UpdateCommand.cs  UpdateCommandDescriptor.cs  UpdateSelfCommand.cs  UpdateSelfCommandDescriptor.cs  WhereCommand.cs  WhereCommandDescriptor.cs
VisualStudio/Docs/: README.md  install.md  run.md  update.md  where.md
VisualStudio/Options/: AllOption.cs  ChannelOption.cs  DebugOption.cs  ExperimentalOption.cs  ExpressionOption.cs  FilterOption.cs  GlobalOption.cs  HelpOption.cs  IOptionSet.cs  NicknameOption.cs  SelectPropertyOption.cs  SelfOption.cs  SkuOption.cs  VisualStudioOptions.cs  WorkloadOptions.cs
VisualStudio/Properties/: launchSettings.json
profile/: readme.md
src/: Directory.Build.props  Directory.Build.targets  Directory.props  Directory.targets
src/VisualStudio/: Channel.cs  Chooser.cs  Command.cs  CommandDescriptor.cs  CommandFactory.cs  Commands.cs  DefaultTextWriter.cs  ErrorCodes.cs  IOptions.cs  ITextWriter.cs  InstallerService.cs  MarkdownOptionsTextWriter.cs  NuGet.Config  OptionSet.cs  Options.cs  ProcessExtensions.cs  Program.cs  ShowUsageException.cs  Sku.cs  StringExtensions.cs  ToolSettings.cs  VersionChecker.cs  VisualStudio.csproj  VisualStudioInstanceExtensions.cs  VisualStudioPredicateBuilder.cs  WhereException.cs  WhereService.cs  vswhere.cs
src/VisualStudio.Tests/: ChooserTests.cs  CommandFactoryTests.cs  OutputHelperTextWriter.cs  ProgramTests.cs  VersionCheckerTests.cs  VisualStudio.Tests.csproj  VisualStudioInstanceExtensions.cs  VisualStudioOptionsTests.cs  VisualStudioPredicateBuilderTests.cs  WorkloadOptionsTests.cs
src/VisualStudio.Tests/Commands/: ClientCommandTests.cs  GenerateReadmeCommandTests.cs
src/VisualStudio/Commands/: AliasCommand.cs  AliasCommandDescriptor.cs  ClientCommand.cs  ClientCommandDescriptor.cs  ConfigCommand.cs  ConfigCommandDescriptor.cs  GenerateReadmeCommand.cs  GenerateReadmeCommandDescriptor.cs  InstallCommand.cs  InstallCommandDescriptor.cs  KillCommand.cs  KillCommandDescriptor.cs  LogCommand.cs  LogCommandDescriptor.cs  ModifyCommand.cs  ModifyCommandDescriptor.cs  RunCommand.cs  RunCommandDescriptor.cs  SaveCommand.cs  SaveCommandDescriptor.cs  UpdateCommand.cs  UpdateCommandDescriptor.cs  UpdateSelfCommand.cs  UpdateSelfCommandDescriptor.cs  WhereCommand.cs  WhereCommandDescriptor.cs
src/VisualStudio/Docs/: README.md  alias.md  client.md  config.md  default.md  install.md  kill.md  log.md  modify.md  readme.md  run.md  update.md  where.md
src/VisualStudio/Options/: ChannelOption.cs  ClientOptions.cs  DebugOption.cs  ExperimentalOption.cs  FilterOption.cs  FirstOption.cs  GlobalOption.cs  HelpOption.cs  ListOption.cs  NicknameOption.cs  SaveOption.cs  SelectAllOption.cs  SelectPropertyOption.cs  SelfOption.cs  SkuOption.cs  VersionOption.cs  VisualStudioOptions.cs  WorkloadOptions.cs
