<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A global tool for managing Visual Studio installations</Description>

    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AssemblyName>vs</AssemblyName>
    <RootNamespace>VisualStudio</RootNamespace>

    <PackageId>dotnet-vs</PackageId>
    <ToolCommandName>vs</ToolCommandName>
    <PackAsTool>true</PackAsTool>

    <NoWarn>$(NoWarn);NU5118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20" PrivateAssets="all" />
    <PackageReference Include="vswhere" Version="2.8.4" PrivateAssets="all"  />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" Version="0.1.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(VSWhereDir)vswhere.exe" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="tools\$(TargetFramework)\any\%(Filename)%(Extension)" />
    <Content Include="..\docs\img\icon-128.png" Link="icon-128.png" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="VisualStudio.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>AssemblyName</_Parameter1>
      <_Parameter2>$(AssemblyName)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
