<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A global tool for managing Visual Studio installations

Usage: vs [command] [options|-?|-h|--help] [--save=ALIAS [--global]]

Supported commands:
  alias       Shows the list of saved aliases
  client      Launches Visual Studio in client mode
  config      Opens the config folder.
  install     Installs a specific edition of Visual Studio.
  kill        Kills running devenv processes.
  log         Opens the folder containing the Activity.log file.
  modify      Modifies an installation of Visual Studio.
  run         This is default command, so typically it does not 
              need to be provided as an argument.
  update      Updates an installation of Visual Studio.
  where       Locates the installed version(s) of Visual Studio 
              that satisfy the requested requirements, optionally 
              retrieving installation properties from it.

See full documentation at $(PackageProjectUrl).
</Description>

    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>

    <AssemblyName>vs</AssemblyName>
    <RootNamespace>VisualStudio</RootNamespace>

    <PackageId>dotnet-vs</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <ToolCommandName>vs</ToolCommandName> 
    <PackAsTool>true</PackAsTool>

    <NoWarn>$(NoWarn);NU5118</NoWarn>

    <DateTime>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</DateTime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.Web" Version="1.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
    <PackageReference Include="vswhere" Version="3.1.7" PrivateAssets="all" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="ThisAssembly" Version="1.0.9" PrivateAssets="all" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
    <PackageReference Include="DotNetConfig" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Condition="'$(TargetFramework)' != ''" Include="$(VSWhereDir)vswhere.exe" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="tools\$(TargetFramework)\any\%(Filename)%(Extension)" />
    <EmbeddedResource Include="Docs\*.md" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\alias.md" />
    <None Remove="Docs\client.md" />
    <None Include="..\..\readme.md" PackagePath="readme.md" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="VisualStudio.Tests" />
    <ProjectProperty Include="DateTime" />
    <ProjectProperty Include="RepositoryUrl" />
  </ItemGroup>

</Project>
