<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A global tool for managing Visual Studio installations</Description>

    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>

    <AssemblyName>vs</AssemblyName>
    <RootNamespace>VisualStudio</RootNamespace>

    <PackageId>dotnet-vs</PackageId>
    <ToolCommandName>vs</ToolCommandName> 
    <PackAsTool>true</PackAsTool>

    <NoWarn>$(NoWarn);NU5118</NoWarn>

    <DateTime>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</DateTime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="vswhere" Version="2.8.4" PrivateAssets="all" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="ThisAssembly" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="DotNetConfig" Version="1.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <None Condition="'$(TargetFramework)' != ''" Include="$(VSWhereDir)vswhere.exe" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="tools\$(TargetFramework)\any\%(Filename)%(Extension)" />
    <EmbeddedResource Include="Docs\*.md" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\alias.md" />
    <None Remove="Docs\client.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="VisualStudio.Tests" />
    <ProjectProperty Include="DateTime" />
    <ProjectProperty Include="RepositoryUrl" />
  </ItemGroup>

</Project>
