<Project>
  <!-- Extends Directory.Build.props -->

  <PropertyGroup Label="Build">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Until we can fix the large number of warnings -->
    <Nullable>disable</Nullable>
    <SignAssembly>false</SignAssembly>
    <PublicKey />
    <PublicKeyToken />

    <RestoreSources Condition="Exists('$(MSBuildThisFileDirectory)..\..\ThisAssembly\bin\')">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\ThisAssembly\bin'));$(RestoreSources)</RestoreSources>

    <PackageProjectUrl>https://clarius.org/dotnet-vs</PackageProjectUrl>
  </PropertyGroup>

</Project>
